<snippet>
    <content><![CDATA[db_profiling_shutdown_hook()]]></content>
    <tabTrigger>db_profiling_shutdown_hook</tabTrigger>
    <scope>source.php</scope>
    <description>Display profiling information about db at NOTICE debug level upon shutdown.</description>
</snippet>
