<snippet>
    <content><![CDATA[elgg_get_logged_in_user_guid()]]></content>
    <tabTrigger>elgg_get_logged_in_user_guid</tabTrigger>
    <scope>source.php</scope>
    <description>Return the current logged in user by id.</description>
</snippet>
