<snippet>
    <content><![CDATA[elgg_get_friendly_time(${1:\$time})]]></content>
    <tabTrigger>elgg_get_friendly_time</tabTrigger>
    <scope>source.php</scope>
    <description>Formats a UNIX timestamp in a friendly way (eg "less than a minute ago")</description>
</snippet>
