<snippet>
    <content><![CDATA[entities_test(${1:\$hook}, ${2:\$type}, ${3:\$value}, ${4:\$params})]]></content>
    <tabTrigger>entities_test</tabTrigger>
    <scope>source.php</scope>
    <description>Runs unit tests for the entity objects.</description>
</snippet>
