<snippet>
    <content><![CDATA[generate_user_password(${1:ElggUser \$user}, ${2:\$password})]]></content>
    <tabTrigger>generate_user_password</tabTrigger>
    <scope>source.php</scope>
    <description>Generate a password for a user, currently uses MD5.</description>
</snippet>
