<snippet>
    <content><![CDATA[getParameters()]]></content>
    <tabTrigger>getParameters</tabTrigger>
    <scope>source.php</scope>
    <description> Return the parameters.</description>
</snippet>
