<snippet>
    <content><![CDATA[initialise_attributes(${1:\$pre18_api = true})]]></content>
    <tabTrigger>initialise_attributes</tabTrigger>
    <scope>source.php</scope>
    <description> Initialise the attributes array.</description>
</snippet>
