<snippet>
    <content><![CDATA[set_last_login(${1:\$user_guid})]]></content>
    <tabTrigger>set_last_login</tabTrigger>
    <scope>source.php</scope>
    <description>Sets the last logon time of the given user to right now.</description>
</snippet>
