<snippet>
    <content><![CDATA[unregister_notification_handler(${1:\$method})]]></content>
    <tabTrigger>unregister_notification_handler</tabTrigger>
    <scope>source.php</scope>
    <description>This function unregisters a handler for a given notification type (eg "email")</description>
</snippet>
